<resources>
    <string name="app_name">COM594 CW1 2020</string>
    <string name="text_username">Username</string>
    <string name="text_password">Password</string>
    <string name="button_login">LOGIN</string>
    <string name="textView_signup">Are you new? Sign up here!</string>
    <string name="text_reg_username">Username</string>
    <string name="text_reg_email">Email</string>
    <string name="text_reg_password">Password</string>
    <string name="text_reg_cpass">Confirm Password</string>
    <string name="radio_btn_male">Male</string>
    <string name="radio_btn_female">Female</string>
    <string name="btn_register">REGISTER</string>
    <string name="textView_reg_login">Already signed up? Login here!</string>
    <string name="btn_listAll">List all Usernames and Passwords</string>
    <string name="text_Welcome">WELCOME COM594</string>
    <string name="btn_logout_ok">LOGOUT</string>
</resources>